source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/oy-lm-1.4.jar,\
               lib/jung2-2_0_1/collections-generic-4.01.jar,\
               lib/jung2-2_0_1/colt-1.2.0.jar,\
               lib/jung2-2_0_1/jung-algorithms-2.0.1.jar,\
               lib/jung2-2_0_1/jung-api-2.0.1.jar,\
               lib/jung2-2_0_1/jung-graph-impl-2.0.1.jar,\
               lib/jung2-2_0_1/jung-io-2.0.1.jar,\
               lib/jdom-1.1.jar,\
               lib/google-collect-1.0.jar,\
               lib/xercesImpl-2.9.1.jar,\
               lib/commons-io-1.4.jar,\
               lib/libthrift.jar,\
               lib/slf4j-api-1.6.0.jar,\
               lib/slf4j-simple-1.6.0.jar
